(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 24)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q2-Pad2)")
  (net 6 +3V0)
  (net 7 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Pipe:TO-92 (layer F.Cu) (tedit 5FF5C19C) (tstamp 5FEBB262)
    (at 126.492 78.486 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FEA5E8F)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.635 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 3.175 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -1.524 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pipe:TO-92 (layer F.Cu) (tedit 5FF5C19C) (tstamp 5FEBB295)
    (at 118.11 76.2 270)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FEA59BF)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -0.635 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole circle (at 3.175 0 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 2 thru_hole circle (at 1.27 -1.524 270) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_7x6mm_P5.1mm_Vertical (layer F.Cu) (tedit 5B86044C) (tstamp 5FEABC70)
    (at 109.474 73.66 270)
    (descr "Resistor, LDR 7x6mm")
    (tags "Resistor LDR7x6mm")
    (path /5FEA8C59)
    (fp_text reference R2 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 0.508 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.57 3.25) (end -1.49 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.57 3.25) (end 6.57 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -3.25) (end -1.49 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -3.25) (end 6.57 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.24 -3) (end 4.84 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 3) (end 0.24 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 1.8) (end 3.44 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 1.2) (end 1.64 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 1.2) (end 1.64 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0.6) (end 3.44 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.6) (end 3.44 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0) (end 1.64 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0) (end 1.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.6) (end 3.44 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.6) (end 3.44 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -1.2) (end 1.64 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.2) (end 1.64 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.8) (end 3.44 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -1.8) (end 3.44 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 3.1) (end 4.9 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 -3.1) (end 4.9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.24 3) (angle 105) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.84 -3) (angle 105) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.6 0) (end 4.9 -3.1) (angle 107) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.6 0) (end 0.2 3.1) (angle 105) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.334 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_7x6mm_P5.1mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FEBB364)
    (at 123.19 82.804 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5FEA742B)
    (fp_text reference C1 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at -1.524 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB2C5)
    (at 129.54 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA6E80)
    (fp_text reference R4 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 2.032 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.032 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB4A8)
    (at 123.19 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA652A)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB47E)
    (at 116.332 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA69E6)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M2 (at 3.048 1.016 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FEAEF02)
    (at 129.54 71.12 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FEA8506)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.318 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +3V0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 106.68 66.04) (end 107.696 65.786) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 106.68 86.36) (end 107.442 85.598) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 132.08 86.36) (end 132.842 85.598) (layer Dwgs.User) (width 0.15) (tstamp 5FEBB64B))
  (gr_circle (center 132.08 66.04) (end 132.842 65.278) (layer Dwgs.User) (width 0.15) (tstamp 5FEBB64E))
  (gr_text "APE 5" (at 116.586 85.09) (layer F.Fab) (tstamp 5FEB28B9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text pipe (at 115.316 83.312) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 133.35 64.77) (end 105.41 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 87.63) (end 133.35 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 5FEBB648))
  (gr_line (start 105.41 87.63) (end 133.35 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 64.77) (end 105.41 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_text + (at 108.712 67.31) (layer F.Fab) (tstamp 5FEAD222)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 108.712 85.09) (layer F.Fab) (tstamp 5FEAD21E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 110.49 83.058) (layer F.Fab) (tstamp 5FEAD21B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3-6v (at 110.49 69.088) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (via (at 106.68 66.04) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0))
  (via (at 106.68 86.36) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0))
  (via (at 132.08 66.04) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0) (tstamp 5FEBB642))
  (via (at 132.08 86.36) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0) (tstamp 5FEBB645))
  (segment (start 112.522 73.66) (end 116.332 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 109.474 73.66) (end 112.522 73.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 112.522 73.66) (end 116.332 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 116.332 77.47) (end 119.634 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.69 78.526) (end 119.634 77.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.69 82.804) (end 120.69 78.526) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.19 82.804) (end 124.206 82.804) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 80.518) (end 126.492 79.121) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.206 82.804) (end 126.492 80.518) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 80.518) (end 126.492 80.772) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.27 82.55) (end 129.54 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.492 80.772) (end 128.27 82.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.54 72.263) (end 126.492 75.311) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.54 71.12) (end 129.54 72.263) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.11 73.66) (end 120.65 71.12) (width 1) (layer B.Cu) (net 4))
  (segment (start 118.11 75.565) (end 118.11 73.66) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.19 75.438) (end 124.968 77.216) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.19 71.12) (end 123.19 75.438) (width 1) (layer B.Cu) (net 5))
  (via (at 109.474 67.31) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 5FEBB24F))
  (via (at 109.474 85.09) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7) (tstamp 5FEBB4C5))

  (zone (net 7) (net_name GNDREF) (layer B.Cu) (tstamp 5FF630AF) (hatch none 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 88.9) (xy 104.648 88.9) (xy 104.648 77.216) (xy 134.62 77.216)
      )
    )
    (filled_polygon
      (pts
        (xy 115.347577 78.362238) (xy 115.38913 78.41287) (xy 115.43976 78.454421) (xy 115.439761 78.454422) (xy 115.591191 78.578698)
        (xy 115.656337 78.613519) (xy 115.821722 78.701919) (xy 116.071863 78.777799) (xy 116.266816 78.797) (xy 116.266826 78.797)
        (xy 116.332 78.803419) (xy 116.397174 78.797) (xy 118.781471 78.797) (xy 118.887011 78.867519) (xy 119.174006 78.986396)
        (xy 119.298498 79.011159) (xy 119.363001 79.075662) (xy 119.363 81.861474) (xy 119.248172 82.033327) (xy 119.125525 82.329422)
        (xy 119.063 82.643755) (xy 119.063 82.964245) (xy 119.125525 83.278578) (xy 119.248172 83.574673) (xy 119.426227 83.841152)
        (xy 119.652848 84.067773) (xy 119.919327 84.245828) (xy 120.215422 84.368475) (xy 120.529755 84.431) (xy 120.850245 84.431)
        (xy 121.164578 84.368475) (xy 121.460673 84.245828) (xy 121.710111 84.079159) (xy 121.802394 84.191606) (xy 121.928321 84.294952)
        (xy 122.07199 84.371745) (xy 122.22788 84.419034) (xy 122.39 84.435001) (xy 123.99 84.435001) (xy 124.15212 84.419034)
        (xy 124.30801 84.371745) (xy 124.451679 84.294952) (xy 124.577606 84.191606) (xy 124.680952 84.065679) (xy 124.693101 84.04295)
        (xy 124.716278 84.035919) (xy 124.946808 83.912698) (xy 125.14887 83.74687) (xy 125.190425 83.696235) (xy 126.365 82.52166)
        (xy 127.285579 83.44224) (xy 127.32713 83.49287) (xy 127.37776 83.534421) (xy 127.377761 83.534422) (xy 127.529191 83.658698)
        (xy 127.69415 83.74687) (xy 127.759722 83.781919) (xy 128.009863 83.857799) (xy 128.204816 83.877) (xy 128.204826 83.877)
        (xy 128.27 83.883419) (xy 128.335174 83.877) (xy 128.597474 83.877) (xy 128.769327 83.991828) (xy 129.065422 84.114475)
        (xy 129.379755 84.177) (xy 129.700245 84.177) (xy 130.014578 84.114475) (xy 130.310673 83.991828) (xy 130.577152 83.813773)
        (xy 130.803773 83.587152) (xy 130.981828 83.320673) (xy 131.104475 83.024578) (xy 131.167 82.710245) (xy 131.167 82.389755)
        (xy 131.104475 82.075422) (xy 130.981828 81.779327) (xy 130.803773 81.512848) (xy 130.577152 81.286227) (xy 130.310673 81.108172)
        (xy 130.014578 80.985525) (xy 129.700245 80.923) (xy 129.379755 80.923) (xy 129.065422 80.985525) (xy 128.769327 81.108172)
        (xy 128.730665 81.134005) (xy 127.931324 80.334663) (xy 127.932952 80.332679) (xy 128.009745 80.18901) (xy 128.057034 80.03312)
        (xy 128.073001 79.871) (xy 128.073001 78.371) (xy 128.057034 78.20888) (xy 128.009745 78.05299) (xy 127.932952 77.909321)
        (xy 127.829606 77.783394) (xy 127.703679 77.680048) (xy 127.56001 77.603255) (xy 127.40412 77.555966) (xy 127.242 77.539999)
        (xy 126.511447 77.539999) (xy 126.545 77.371321) (xy 126.545 77.343) (xy 132.498 77.343) (xy 132.498 84.580353)
        (xy 132.259944 84.533) (xy 131.900056 84.533) (xy 131.547084 84.603211) (xy 131.214591 84.740934) (xy 130.915355 84.940876)
        (xy 130.660876 85.195355) (xy 130.460934 85.494591) (xy 130.323211 85.827084) (xy 130.253 86.180056) (xy 130.253 86.539944)
        (xy 130.300353 86.778) (xy 108.459647 86.778) (xy 108.507 86.539944) (xy 108.507 86.180056) (xy 108.436789 85.827084)
        (xy 108.299066 85.494591) (xy 108.099124 85.195355) (xy 107.844645 84.940876) (xy 107.545409 84.740934) (xy 107.212916 84.603211)
        (xy 106.859944 84.533) (xy 106.500056 84.533) (xy 106.262 84.580353) (xy 106.262 77.343) (xy 114.328339 77.343)
      )
    )
  )
  (zone (net 6) (net_name +3V0) (layer B.Cu) (tstamp 5FF630AC) (hatch none 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 75.692) (xy 104.648 75.692) (xy 104.648 64.262) (xy 134.62 64.262)
      )
    )
    (filled_polygon
      (pts
        (xy 130.253 65.860056) (xy 130.253 66.219944) (xy 130.323211 66.572916) (xy 130.460934 66.905409) (xy 130.660876 67.204645)
        (xy 130.915355 67.459124) (xy 131.214591 67.659066) (xy 131.547084 67.796789) (xy 131.900056 67.867) (xy 132.259944 67.867)
        (xy 132.498001 67.819647) (xy 132.498001 75.565) (xy 128.114661 75.565) (xy 130.43224 73.247421) (xy 130.48287 73.20587)
        (xy 130.528949 73.149723) (xy 130.648698 73.003809) (xy 130.766657 72.783123) (xy 130.901679 72.710952) (xy 131.027606 72.607606)
        (xy 131.130952 72.481679) (xy 131.207745 72.33801) (xy 131.255034 72.18212) (xy 131.271001 72.02) (xy 131.271001 70.22)
        (xy 131.255034 70.05788) (xy 131.207745 69.90199) (xy 131.130952 69.758321) (xy 131.027606 69.632394) (xy 130.901679 69.529048)
        (xy 130.75801 69.452255) (xy 130.60212 69.404966) (xy 130.44 69.388999) (xy 128.64 69.388999) (xy 128.47788 69.404966)
        (xy 128.32199 69.452255) (xy 128.178321 69.529048) (xy 128.052394 69.632394) (xy 127.949048 69.758321) (xy 127.872255 69.90199)
        (xy 127.824966 70.05788) (xy 127.808999 70.22) (xy 127.808999 72.02) (xy 127.817726 72.108613) (xy 126.156499 73.76984)
        (xy 126.032006 73.794604) (xy 125.745011 73.913481) (xy 125.486721 74.086064) (xy 125.267064 74.305721) (xy 125.094481 74.564011)
        (xy 124.975604 74.851006) (xy 124.915 75.155679) (xy 124.915 75.28634) (xy 124.517 74.88834) (xy 124.517 72.062526)
        (xy 124.631828 71.890673) (xy 124.754475 71.594578) (xy 124.817 71.280245) (xy 124.817 70.959755) (xy 124.754475 70.645422)
        (xy 124.631828 70.349327) (xy 124.453773 70.082848) (xy 124.227152 69.856227) (xy 123.960673 69.678172) (xy 123.664578 69.555525)
        (xy 123.350245 69.493) (xy 123.029755 69.493) (xy 122.715422 69.555525) (xy 122.419327 69.678172) (xy 122.152848 69.856227)
        (xy 121.926227 70.082848) (xy 121.92 70.092167) (xy 121.913773 70.082848) (xy 121.687152 69.856227) (xy 121.420673 69.678172)
        (xy 121.124578 69.555525) (xy 120.810245 69.493) (xy 120.489755 69.493) (xy 120.175422 69.555525) (xy 119.879327 69.678172)
        (xy 119.612848 69.856227) (xy 119.386227 70.082848) (xy 119.208172 70.349327) (xy 119.085525 70.645422) (xy 119.045202 70.848137)
        (xy 117.217762 72.675578) (xy 117.167131 72.71713) (xy 117.12558 72.76776) (xy 117.125578 72.767762) (xy 117.001302 72.919192)
        (xy 116.878081 73.149723) (xy 116.802202 73.399863) (xy 116.776581 73.66) (xy 116.783001 73.725183) (xy 116.783001 74.218689)
        (xy 116.772394 74.227394) (xy 116.669048 74.353321) (xy 116.592255 74.49699) (xy 116.544966 74.65288) (xy 116.528999 74.815)
        (xy 116.528999 75.565) (xy 116.303661 75.565) (xy 114.39866 73.66) (xy 116.603863 71.454798) (xy 116.806578 71.414475)
        (xy 117.102673 71.291828) (xy 117.369152 71.113773) (xy 117.595773 70.887152) (xy 117.773828 70.620673) (xy 117.896475 70.324578)
        (xy 117.959 70.010245) (xy 117.959 69.689755) (xy 117.896475 69.375422) (xy 117.773828 69.079327) (xy 117.595773 68.812848)
        (xy 117.369152 68.586227) (xy 117.102673 68.408172) (xy 116.806578 68.285525) (xy 116.492245 68.223) (xy 116.171755 68.223)
        (xy 115.857422 68.285525) (xy 115.561327 68.408172) (xy 115.294848 68.586227) (xy 115.068227 68.812848) (xy 114.890172 69.079327)
        (xy 114.767525 69.375422) (xy 114.727202 69.578137) (xy 111.97234 72.333) (xy 110.416526 72.333) (xy 110.244673 72.218172)
        (xy 109.948578 72.095525) (xy 109.634245 72.033) (xy 109.313755 72.033) (xy 108.999422 72.095525) (xy 108.703327 72.218172)
        (xy 108.436848 72.396227) (xy 108.210227 72.622848) (xy 108.032172 72.889327) (xy 107.909525 73.185422) (xy 107.847 73.499755)
        (xy 107.847 73.820245) (xy 107.909525 74.134578) (xy 108.032172 74.430673) (xy 108.210227 74.697152) (xy 108.436848 74.923773)
        (xy 108.703327 75.101828) (xy 108.999422 75.224475) (xy 109.313755 75.287) (xy 109.634245 75.287) (xy 109.948578 75.224475)
        (xy 110.244673 75.101828) (xy 110.416526 74.987) (xy 111.97234 74.987) (xy 112.55034 75.565) (xy 106.262 75.565)
        (xy 106.262 67.819647) (xy 106.500056 67.867) (xy 106.859944 67.867) (xy 107.212916 67.796789) (xy 107.545409 67.659066)
        (xy 107.844645 67.459124) (xy 108.099124 67.204645) (xy 108.299066 66.905409) (xy 108.436789 66.572916) (xy 108.507 66.219944)
        (xy 108.507 65.860056) (xy 108.459647 65.622) (xy 130.300353 65.622)
      )
    )
  )
)
