(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 29)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(Q2-Pad2)")
  (net 6 +3V0)
  (net 7 GNDREF)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5FEBBFD5) (tstamp 5FEBB262)
    (at 126.492 78.486 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FEA5E8F)
    (fp_text reference Q2 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.572 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 -1.27 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5FEBBFB7) (tstamp 5FEBB295)
    (at 118.11 76.2 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FEA59BF)
    (fp_text reference Q1 (at 0 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.032 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 2 thru_hole oval (at 1.27 -1.27 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_7x6mm_P5.1mm_Vertical (layer F.Cu) (tedit 5B86044C) (tstamp 5FEABC70)
    (at 109.474 73.66 270)
    (descr "Resistor, LDR 7x6mm")
    (tags "Resistor LDR7x6mm")
    (path /5FEA8C59)
    (fp_text reference R2 (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at -2.032 -1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 -3.1) (end 4.9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 3.1) (end 4.9 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.8) (end 3.44 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.8) (end 3.44 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.2) (end 1.64 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -1.2) (end 1.64 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.6) (end 3.44 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -0.6) (end 3.44 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0) (end 1.64 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0) (end 1.64 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.6) (end 3.44 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0.6) (end 3.44 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 1.2) (end 1.64 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 1.2) (end 1.64 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 1.8) (end 3.44 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.84 3) (end 0.24 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.24 -3) (end 4.84 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.49 -3.25) (end 6.57 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.49 -3.25) (end -1.49 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.57 3.25) (end 6.57 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.57 3.25) (end -1.49 3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.24 3) (angle 105) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.84 -3) (angle 105) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.6 0) (end 4.9 -3.1) (angle 107) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.6 0) (end 0.2 3.1) (angle 105) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.112 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_7x6mm_P5.1mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FEBB364)
    (at 123.19 82.804 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5FEA742B)
    (fp_text reference C1 (at 5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at -0.762 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB2C5)
    (at 129.54 82.55 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA6E80)
    (fp_text reference R4 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 1.27 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GNDREF))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB4A8)
    (at 123.19 71.12 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA652A)
    (fp_text reference R3 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5FEBB47E)
    (at 116.332 67.31 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FEA69E6)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2M2 (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +3V0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FEAEF02)
    (at 129.54 71.12 90)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FEA8506)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 4.318 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +3V0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 106.68 66.04) (end 107.696 65.786) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 106.68 86.36) (end 107.442 85.598) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 132.08 86.36) (end 132.842 85.598) (layer Dwgs.User) (width 0.15) (tstamp 5FEBB64B))
  (gr_circle (center 132.08 66.04) (end 132.842 65.278) (layer Dwgs.User) (width 0.15) (tstamp 5FEBB64E))
  (gr_text "APE 5" (at 116.586 85.09) (layer F.Fab) (tstamp 5FEB28B9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text pipe (at 115.316 83.312) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 133.35 64.77) (end 105.41 64.77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 87.63) (end 133.35 64.77) (layer Edge.Cuts) (width 0.05) (tstamp 5FEBB648))
  (gr_line (start 105.41 87.63) (end 133.35 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105.41 64.77) (end 105.41 87.63) (layer Edge.Cuts) (width 0.05))
  (gr_text + (at 108.712 67.31) (layer F.Fab) (tstamp 5FEAD222)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text - (at 108.712 85.09) (layer F.Fab) (tstamp 5FEAD21E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 110.49 83.058) (layer F.Fab) (tstamp 5FEAD21B)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 3-6v (at 110.49 69.088) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (via (at 106.68 66.04) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0))
  (via (at 106.68 86.36) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0))
  (via (at 132.08 66.04) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0) (tstamp 5FEBB642))
  (via (at 132.08 86.36) (size 2) (drill 1.9) (layers F.Cu B.Cu) (net 0) (tstamp 5FEBB645))
  (segment (start 118.11 77.47) (end 119.888 77.47) (width 0.5) (layer B.Cu) (net 1) (tstamp 5FEBB4CE))
  (segment (start 116.86 77.47) (end 118.11 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332 76.942) (end 116.86 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.078 73.66) (end 116.332 73.914) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 109.474 73.66) (end 116.078 73.66) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332 73.914) (end 116.332 76.942) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.332 69.85) (end 116.332 73.914) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.38 77.47) (end 119.888 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.38 77.47) (end 119.634 77.47) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.69 78.526) (end 120.69 82.804) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 119.634 77.47) (end 120.69 78.526) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 126.492 78.486) (end 126.492 80.518) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FEBB4E9))
  (segment (start 126.492 78.486) (end 126.492 80.772) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FEBB4EC))
  (segment (start 128.27 82.55) (end 129.54 82.55) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FEBB4E3))
  (segment (start 126.492 80.772) (end 128.27 82.55) (width 0.5) (layer B.Cu) (net 2) (tstamp 5FEBB4E0))
  (segment (start 124.46 82.804) (end 126.492 80.772) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 123.19 82.804) (end 124.46 82.804) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.492 74.168) (end 129.54 71.12) (width 0.5) (layer B.Cu) (net 3) (tstamp 5FEBB4F2))
  (segment (start 126.492 75.946) (end 126.492 74.168) (width 0.5) (layer B.Cu) (net 3) (tstamp 5FEBB507))
  (segment (start 118.11 73.66) (end 120.65 71.12) (width 0.5) (layer B.Cu) (net 4) (tstamp 5FEBB24C))
  (segment (start 118.11 76.2) (end 118.11 73.66) (width 0.5) (layer B.Cu) (net 4) (tstamp 5FEBB249))
  (segment (start 123.19 75.184) (end 125.222 77.216) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 123.19 71.12) (end 123.19 75.184) (width 0.5) (layer B.Cu) (net 5))
  (via (at 109.474 67.31) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6) (tstamp 5FEBB24F))
  (via (at 109.474 85.09) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 7) (tstamp 5FEBB4C5))

  (zone (net 7) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 88.9) (xy 104.648 88.9) (xy 104.648 76.454) (xy 134.62 76.454)
      )
    )
    (filled_polygon
      (pts
        (xy 115.447001 76.898521) (xy 115.442719 76.942) (xy 115.459805 77.11549) (xy 115.510412 77.282313) (xy 115.59259 77.436059)
        (xy 115.675468 77.537046) (xy 115.675471 77.537049) (xy 115.703184 77.570817) (xy 115.736952 77.59853) (xy 116.203466 78.065044)
        (xy 116.231183 78.098817) (xy 116.365941 78.209411) (xy 116.519687 78.291589) (xy 116.68651 78.342195) (xy 116.816523 78.355)
        (xy 116.816531 78.355) (xy 116.86 78.359281) (xy 116.903469 78.355) (xy 118.404858 78.355) (xy 118.507421 78.439171)
        (xy 118.70894 78.546885) (xy 118.9276 78.613215) (xy 119.098021 78.63) (xy 119.542421 78.63) (xy 119.805 78.892579)
        (xy 119.805001 81.669478) (xy 119.775241 81.689363) (xy 119.575363 81.889241) (xy 119.41832 82.124273) (xy 119.310147 82.385426)
        (xy 119.255 82.662665) (xy 119.255 82.945335) (xy 119.310147 83.222574) (xy 119.41832 83.483727) (xy 119.575363 83.718759)
        (xy 119.775241 83.918637) (xy 120.010273 84.07568) (xy 120.271426 84.183853) (xy 120.548665 84.239) (xy 120.831335 84.239)
        (xy 121.108574 84.183853) (xy 121.369727 84.07568) (xy 121.604759 83.918637) (xy 121.771339 83.752057) (xy 121.800498 83.84818)
        (xy 121.859463 83.958494) (xy 121.938815 84.055185) (xy 122.035506 84.134537) (xy 122.14582 84.193502) (xy 122.265518 84.229812)
        (xy 122.39 84.242072) (xy 123.99 84.242072) (xy 124.114482 84.229812) (xy 124.23418 84.193502) (xy 124.344494 84.134537)
        (xy 124.441185 84.055185) (xy 124.520537 83.958494) (xy 124.579502 83.84818) (xy 124.615812 83.728482) (xy 124.620839 83.677441)
        (xy 124.63349 83.676195) (xy 124.800313 83.625589) (xy 124.954059 83.543411) (xy 125.088817 83.432817) (xy 125.116534 83.399044)
        (xy 126.492 82.023579) (xy 127.61347 83.145049) (xy 127.641183 83.178817) (xy 127.674951 83.20653) (xy 127.674953 83.206532)
        (xy 127.703216 83.229727) (xy 127.775941 83.289411) (xy 127.929687 83.371589) (xy 128.09651 83.422195) (xy 128.226523 83.435)
        (xy 128.226531 83.435) (xy 128.27 83.439281) (xy 128.313469 83.435) (xy 128.405479 83.435) (xy 128.425363 83.464759)
        (xy 128.625241 83.664637) (xy 128.860273 83.82168) (xy 129.121426 83.929853) (xy 129.398665 83.985) (xy 129.681335 83.985)
        (xy 129.958574 83.929853) (xy 130.219727 83.82168) (xy 130.454759 83.664637) (xy 130.654637 83.464759) (xy 130.81168 83.229727)
        (xy 130.919853 82.968574) (xy 130.975 82.691335) (xy 130.975 82.408665) (xy 130.919853 82.131426) (xy 130.81168 81.870273)
        (xy 130.654637 81.635241) (xy 130.454759 81.435363) (xy 130.219727 81.27832) (xy 129.958574 81.170147) (xy 129.681335 81.115)
        (xy 129.398665 81.115) (xy 129.121426 81.170147) (xy 128.860273 81.27832) (xy 128.625241 81.435363) (xy 128.516091 81.544513)
        (xy 127.377 80.405422) (xy 127.377 79.633621) (xy 127.48618 79.600502) (xy 127.596494 79.541537) (xy 127.693185 79.462185)
        (xy 127.772537 79.365494) (xy 127.831502 79.25518) (xy 127.867812 79.135482) (xy 127.880072 79.011) (xy 127.880072 77.961)
        (xy 127.867812 77.836518) (xy 127.831502 77.71682) (xy 127.772537 77.606506) (xy 127.693185 77.509815) (xy 127.596494 77.430463)
        (xy 127.48618 77.371498) (xy 127.366482 77.335188) (xy 127.242 77.322928) (xy 126.60208 77.322928) (xy 126.612612 77.216)
        (xy 126.601778 77.106) (xy 126.773979 77.106) (xy 126.9444 77.089215) (xy 127.16306 77.022885) (xy 127.364579 76.915171)
        (xy 127.541212 76.770212) (xy 127.686171 76.593579) (xy 127.692895 76.581) (xy 132.69 76.581) (xy 132.69 84.842959)
        (xy 132.556912 84.787832) (xy 132.241033 84.725) (xy 131.918967 84.725) (xy 131.603088 84.787832) (xy 131.305537 84.911082)
        (xy 131.037748 85.090013) (xy 130.810013 85.317748) (xy 130.631082 85.585537) (xy 130.507832 85.883088) (xy 130.445 86.198967)
        (xy 130.445 86.521033) (xy 130.507832 86.836912) (xy 130.562959 86.97) (xy 108.197041 86.97) (xy 108.252168 86.836912)
        (xy 108.315 86.521033) (xy 108.315 86.198967) (xy 108.252168 85.883088) (xy 108.128918 85.585537) (xy 107.949987 85.317748)
        (xy 107.722252 85.090013) (xy 107.454463 84.911082) (xy 107.156912 84.787832) (xy 106.841033 84.725) (xy 106.518967 84.725)
        (xy 106.203088 84.787832) (xy 106.07 84.842959) (xy 106.07 76.581) (xy 115.447001 76.581)
      )
    )
  )
  (zone (net 6) (net_name +3V0) (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 75.946) (xy 104.648 75.946) (xy 104.648 64.262) (xy 134.62 64.262)
      )
    )
    (filled_polygon
      (pts
        (xy 130.507832 65.563088) (xy 130.445 65.878967) (xy 130.445 66.201033) (xy 130.507832 66.516912) (xy 130.631082 66.814463)
        (xy 130.810013 67.082252) (xy 131.037748 67.309987) (xy 131.305537 67.488918) (xy 131.603088 67.612168) (xy 131.918967 67.675)
        (xy 132.241033 67.675) (xy 132.556912 67.612168) (xy 132.690001 67.557041) (xy 132.690001 75.819) (xy 127.870104 75.819)
        (xy 127.860215 75.7186) (xy 127.793885 75.49994) (xy 127.686171 75.298421) (xy 127.541212 75.121788) (xy 127.377 74.987023)
        (xy 127.377 74.534578) (xy 129.253507 72.658072) (xy 130.44 72.658072) (xy 130.564482 72.645812) (xy 130.68418 72.609502)
        (xy 130.794494 72.550537) (xy 130.891185 72.471185) (xy 130.970537 72.374494) (xy 131.029502 72.26418) (xy 131.065812 72.144482)
        (xy 131.078072 72.02) (xy 131.078072 70.22) (xy 131.065812 70.095518) (xy 131.029502 69.97582) (xy 130.970537 69.865506)
        (xy 130.891185 69.768815) (xy 130.794494 69.689463) (xy 130.68418 69.630498) (xy 130.564482 69.594188) (xy 130.44 69.581928)
        (xy 128.64 69.581928) (xy 128.515518 69.594188) (xy 128.39582 69.630498) (xy 128.285506 69.689463) (xy 128.188815 69.768815)
        (xy 128.109463 69.865506) (xy 128.050498 69.97582) (xy 128.014188 70.095518) (xy 128.001928 70.22) (xy 128.001928 71.406493)
        (xy 125.896951 73.511471) (xy 125.863184 73.539183) (xy 125.835471 73.572951) (xy 125.835468 73.572954) (xy 125.75259 73.673941)
        (xy 125.670412 73.827687) (xy 125.619805 73.99451) (xy 125.602719 74.168) (xy 125.607001 74.211479) (xy 125.607001 74.987022)
        (xy 125.442788 75.121788) (xy 125.297829 75.298421) (xy 125.190115 75.49994) (xy 125.123785 75.7186) (xy 125.113896 75.819)
        (xy 125.076578 75.819) (xy 124.075 74.817422) (xy 124.075 72.254521) (xy 124.104759 72.234637) (xy 124.304637 72.034759)
        (xy 124.46168 71.799727) (xy 124.569853 71.538574) (xy 124.625 71.261335) (xy 124.625 70.978665) (xy 124.569853 70.701426)
        (xy 124.46168 70.440273) (xy 124.304637 70.205241) (xy 124.104759 70.005363) (xy 123.869727 69.84832) (xy 123.608574 69.740147)
        (xy 123.331335 69.685) (xy 123.048665 69.685) (xy 122.771426 69.740147) (xy 122.510273 69.84832) (xy 122.275241 70.005363)
        (xy 122.075363 70.205241) (xy 121.92 70.437759) (xy 121.764637 70.205241) (xy 121.564759 70.005363) (xy 121.329727 69.84832)
        (xy 121.068574 69.740147) (xy 120.791335 69.685) (xy 120.508665 69.685) (xy 120.231426 69.740147) (xy 119.970273 69.84832)
        (xy 119.735241 70.005363) (xy 119.535363 70.205241) (xy 119.37832 70.440273) (xy 119.270147 70.701426) (xy 119.215 70.978665)
        (xy 119.215 71.261335) (xy 119.221983 71.296439) (xy 117.514951 73.003471) (xy 117.481184 73.031183) (xy 117.453471 73.064951)
        (xy 117.453468 73.064954) (xy 117.37059 73.165941) (xy 117.288412 73.319687) (xy 117.237805 73.48651) (xy 117.220719 73.66)
        (xy 117.225001 73.703479) (xy 117.225 75.052378) (xy 117.217 75.054805) (xy 117.217 73.957465) (xy 117.221281 73.913999)
        (xy 117.217 73.870533) (xy 117.217 70.984521) (xy 117.246759 70.964637) (xy 117.446637 70.764759) (xy 117.60368 70.529727)
        (xy 117.711853 70.268574) (xy 117.767 69.991335) (xy 117.767 69.708665) (xy 117.711853 69.431426) (xy 117.60368 69.170273)
        (xy 117.446637 68.935241) (xy 117.246759 68.735363) (xy 117.011727 68.57832) (xy 116.750574 68.470147) (xy 116.473335 68.415)
        (xy 116.190665 68.415) (xy 115.913426 68.470147) (xy 115.652273 68.57832) (xy 115.417241 68.735363) (xy 115.217363 68.935241)
        (xy 115.06032 69.170273) (xy 114.952147 69.431426) (xy 114.897 69.708665) (xy 114.897 69.991335) (xy 114.952147 70.268574)
        (xy 115.06032 70.529727) (xy 115.217363 70.764759) (xy 115.417241 70.964637) (xy 115.447 70.984521) (xy 115.447001 72.775)
        (xy 110.608521 72.775) (xy 110.588637 72.745241) (xy 110.388759 72.545363) (xy 110.153727 72.38832) (xy 109.892574 72.280147)
        (xy 109.615335 72.225) (xy 109.332665 72.225) (xy 109.055426 72.280147) (xy 108.794273 72.38832) (xy 108.559241 72.545363)
        (xy 108.359363 72.745241) (xy 108.20232 72.980273) (xy 108.094147 73.241426) (xy 108.039 73.518665) (xy 108.039 73.801335)
        (xy 108.094147 74.078574) (xy 108.20232 74.339727) (xy 108.359363 74.574759) (xy 108.559241 74.774637) (xy 108.794273 74.93168)
        (xy 109.055426 75.039853) (xy 109.332665 75.095) (xy 109.615335 75.095) (xy 109.892574 75.039853) (xy 110.153727 74.93168)
        (xy 110.388759 74.774637) (xy 110.588637 74.574759) (xy 110.608521 74.545) (xy 115.447 74.545) (xy 115.447001 75.819)
        (xy 106.07 75.819) (xy 106.07 67.557041) (xy 106.203088 67.612168) (xy 106.518967 67.675) (xy 106.841033 67.675)
        (xy 107.156912 67.612168) (xy 107.454463 67.488918) (xy 107.722252 67.309987) (xy 107.949987 67.082252) (xy 108.128918 66.814463)
        (xy 108.252168 66.516912) (xy 108.315 66.201033) (xy 108.315 65.878967) (xy 108.252168 65.563088) (xy 108.197041 65.43)
        (xy 130.562959 65.43)
      )
    )
  )
)
